80000300 osTvType
80000308 osRomBase
8000030C osResetType
8000031C osAppNMIBuffer
80000858 n_alSeqpDelete
80000F98 __dummy
80001420 n_alSynFreeFX
800014DC osSyncPrintf
800014F0 alSynFreeFX
80001F20 ptstart
8002B364 fbSetBg
80060950 __osSiCreateAccessQueue
800609E0 __osSiRelAccess
80063954 osSetTime
80067AF4 alHeapCheck
80069120 osInitialize
800693B0 osCreateThread
80069500 osStartThread
80069650 osCreatePiManager
80069810 osSetEventMesg
80069880 osContInit
80069A78 __osContGetInitData
80069B48 __osPackRequestData
80069C40 osContStartQuery
80069CC4 osContGetQuery
80069CF0 osRecvMesg
80069E30 osContStartReadData
80069EF4 osContGetReadData
8006A090 osSendMesg
8006A540 osViSetMode
8006A5B0 osViBlack
8006A620 osViSetEvent
8006A690 osGetTime
8006A74C __ull_rem
8006A788 __ull_div
8006A7C4 __ll_lshift
8006A82C __ll_div
8006A888 __ll_mul
8006A8B8 __ull_divremi
8006A918 __ll_mod
8006A9B4 __ll_rshift
8006A9E0 osSetIntMask
8006AA80 osWritebackDCacheAll
8006AAB0 osSpTaskYield
8006AAD0 osSpTaskYielded
8006AC6C osSpTaskLoad
8006ADFC osSpTaskStartGo
8006AE40 osViSwapBuffer
8006AE90 osViGetCurrentFramebuffer
8006AF10 osAiSetFrequency
8006B0D0 osViSetSpecialFeatures
8006B340 osPiStartDma
8006B47C strlen
8006B4A4 strchr
8006B5A0 osPfsInitPak
8006B810 osMotorStop
8006B978 osMotorStart
8006BC60 osMotorInit
8006BE30 osPfsIsPlug
8006BFD0 __osPfsRequestData
8006C1A0 osPfsFreeBlocks
8006C2F0 osPfsNumFiles
8006C440 osPfsFindFile
8006C600 osPfsAllocateFile
8006CA84 __osPfsDeclearPage
8006CEAC osPfsReadWriteFile
8006D2B0 osPfsFileState
8006D5A0 __osGetId
8006D800 osStopThread
8006D8C0 osDestroyThread
8006DA70 __osGetSR
8006DA90 __osSpRawReadIo
8006DAE0 __osSpRawWriteIo
8006DB30 __osExceptionPreamble
8006E2A4 __osPopThread
8006E2B4 __osDispatchThread
8006E430 __osCleanupThread
8006E640 __osRestoreInt
8006E6A0 osCartRomInit
8006E8E0 __osSiGetAccess
8006E950 osGetThreadPri
8006E970 osSetThreadPri
8006EA50 osPiRawStartDma
8006EB30 osEPiRawStartDma
8006ED60 __osDevMgrMain
8006F1F0 osSetTimer
8006F2D0 __osSiRawStartDma
8006F440 __osTimerServicesInit
8006F4CC __osTimerInterrupt
8006F644 __osSetTimerIntr
8006F6B8 __osInsertTimer
8006F840 __osViInit
8006F990 __osViSwapContext
80070030 osVirtualToPhysical
800700F0 __osSpRawStartDma
800701B0 osJamMesg
80070300 osPiGetCmdQueue
80070318 MusPtrBankGetCurrent
80070330 __osPfsGetStatus
80070440 __osSumcalc
8007049C __osIdCheckSum
80070504 __osRepairPackId
8007091C __osCheckPackId
80070D10 __osCheckId
80070E0C __osPfsRWInode
8007112C __osPfsSelectBank
800711A0 __osContRamRead
80071530 osPfsChecker
80071BF4 corrupted_init
80071DA8 corrupted
80071F90 __osContAddressCrc
80072040 __osContDataCrc
80072110 __osContRamWrite
80072490 __osSiDeviceBusy
80072D40 __osResetGlobalIntMask
80072E40 __osSetGlobalIntMask
80072E90 osYieldThread
80072FB0 sprintf_text_0000
80072FD4 sprintf
800736A0 _Printf
80073CF0 _Litob
80074500 _Ldtob
80074A50 lldiv
80074B50 ldiv
800858C0 __osSiAccessQueueEnabled
800859AC __osCurrentTime
80085D38 osViClock
80085D40 __OSGlobalIntMask
80085D50 __osPiDevMgr
80085D58 player_bss_003C
80085D6C __osPiTable
80085D70 __osCurrentHandle
80085D80 __osContinitialized
80086B08 __osRunQueue
80086B0C __osActiveQueue
80086B10 __osRunningThread
80086B20 __osPiAccessQueueEnabled
80086B40 __osTimerList
80086B50 vi_data_0000
80086BB0 __osViCurr
80086BB4 __osViNext
80086BC0 osViModePalLan1
80086C10 osViModeMpalLan1
80086C60 osViModeNtscLan1
80086CB0 xprintf_data_0000
80086CD4 xprintf_data_0024
80086D00 xlitob_data_0000
80086D14 xlitob_data_0014
8008BA64 osClockRate
8008D760 __osViCurr
8008D768 __osViNext
800941C0 __osTimerList
8009757C __osPiDevMgr
800BDBF0 __osRcpImTable
800BDCC0 devmgr_rodata_0000
800BDCE0 xprintf_rodata_0000
800BDCE4 xprintf_rodata_0004
800BDCEC xprintf_rodata_000C
800BDDE0 xldtob_rodata_0000
800BDE28 xldtob_rodata_0048
800BDE2C xldtob_rodata_004C
800BDE38 xldtob_rodata_0058
800C1C24 osBbCardChange
800C58C8 osViExtendVStart
800C5940 myfree
800C594C leoInitUnit_atten
800CCD10 alUnlink
800CCD40 alLink
800CCD64 alClose
800CCD9C alInit
800CCDD0 osAiSetNextBuffer
800CCE98 _timeToSamples
800CCEF0 _freePVoice
800CCF28 _collectPVoices
800CCF88 __freeParam
800CCFA0 __allocParam
800CCFD8 alAudioFrame
800CD270 alSynNew
800CD570 alSynAddPlayer
800CD5C0 _allocatePVoice
800CD6A8 alSynAllocVoice
800CD7F0 alSynStartVoiceParams
800CD8E0 alSynSetPitch
800CD970 alSynSetVol
800CDA10 alSynSetPan
800CDAA0 alSynStopVoice
800CDB20 alSynFreeVoice
800CDBD0 alSynSetPriority
800CDBE0 alSynDelete
800CDC20 alSaveNew
800CDC64 alMainBusNew
800CDCB8 alAuxBusNew
800CDD0C alResampleNew
800CDD94 alLoadNew
800CDE3C alEnvmixerNew
800CDEE0 init_lpfilter
800CDF80 alFxNew
800CE3C0 alSynAllocFX
800CE490 alMainBusPull
800CE5B0 alLoadParam
800CE784 alRaw16Pull
800CEC5C alAdpcmPull
800CF1EC alResamplePull
800CF428 _frexpf
800CF514 alEnvmixerParam
800CFB0C alEnvmixerPull
800D0090 alAuxBusPull
800D01A4 alSavePull
800D0230 alFilterNew
800D02F8 _filterBuffer
800D03B0 _saveBuffer
800D0538 _loadBuffer
800D06C4 _loadOutputBuffer
800D08E8 alFxParamHdl
800D0B44 alFxParam
800D0B5C alFxPull
800DB790 FB_BGCOLOR
800E3880 siacs_bss_0000
800E3888 __osSiAccessQueue
800FBE70 osPfsDeleteFile
800FC3BC __osBlockSum
800FC4C0 osPfsInit
800FC5A0 __osGetId
80133C90 __osFinalrom
80133CA0 pimgr_bss_0000
80133E50 pimgr_bss_01B0
80134E50 pimgr_bss_11B0
80134E68 pimgr_bss_11C8
80134E70 __osEventStateTab
80134EF0 __osContPifRam
80134F30 __osContLastCmd
80134F31 __osMaxControllers
80134F58 __osEepromTimerQ
80134F70 __osEepromTimerMsg
801361E0 _MotorStopData
801362E0 _MotorStartData
801363E0 _motorstopbuf
80136400 _motorstartbuf
80136420 __osPfsPifRam
80136460 CartRomHandle
80136568 __osPiAccessQueue
801365C8 __osBaseCounter
801365CC __osViIntrCount
801365D0 __osTimerCounter
80139E1C __osContPifRam
8013C87C __osPfsPifRam
8013CB84 __osCurrentTime
80147320 alMainBusParam
80147350 alMainBusPull
80147470 alLoadParam
80147644 alRaw16Pull
80147B1C alAdpcmPull
80147FC0 alResampleParam
801480AC alResamplePull
801483D4 alEnvmixerParam
801489CC alEnvmixerPull
80148F20 alAuxBusParam
80148F50 alAuxBusPull
80149030 alSaveParam
80149064 alSavePull
801497A8 alFxParamHdl
80149A04 alFxParam
80149A1C alFxPull
80149EC0 leomecha_bss_0004
8014A074 __osBbCardChange
8014A200 alGlobals
8014A210 aisetnextbuf_data_0000
8014A220 drvrNew_data_0000
8014A288 drvrNew_data_0068
8014A310 drvrNew_data_00F0
8014A338 drvrNew_data_0118
8014A360 drvrNew_data_0140
8014A388 drvrNew_data_0168
8014A3B0 env_data_0000
8014A4AE env_data_00FE
8014A570 synthesizer_rodata_0000
8014A578 synthesizer_rodata_0008
8014A580 drvrNew_rodata_0000
8014A598 drvrNew_rodata_0018
8014A5C8 resample_rodata_0028
8014A5D0 resample_rodata_0030
8014A5F0 env_rodata_0010
8014A640 reverb_rodata_0000
8014A660 reverb_rodata_0020
8014A824 __additional_scanline
