700693B0 osCreateThread
70069500 osStartThread
700697E0 osCreateMesgQueue
70069810 osSetEventMesg
70069A78 __osContGetInitData
70069B48 __osPackRequestData
70069CF0 osRecvMesg
70069F9C contreaddata_text_017C
7006A090 osSendMesg
7006A690 osGetTime
7006A74C __ull_rem
7006A788 __ull_div
7006A82C __ll_div
7006A888 __ll_mul
7006A9E0 osSetIntMask
7006AB50 sptask_text_0000
7006B290 osInvalDCache
7006B450 memcpy
7006B4A4 strchr
7006B520 osInvalICache
7006BAE4 motor_text_02D4
7006BFD0 __osPfsRequestData
7006C0CC __osPfsGetInitData
7006C1A0 osPfsFreeBlocks
7006C440 osPfsFindFile
7006CA84 __osPfsDeclearPage
7006CCE8 pfsallocatefile_text_06E8
7006CDB0 pfsreadwritefile_text_0000
7006DA00 alHeapDBAlloc
7006DA60 __osSetSR
7006DA70 __osGetSR
7006DA80 __osSetFpcCsr
7006DA90 __osSiRawReadIo
7006DAE0 __osSiRawWriteIo
7006E15C __osEnqueueAndYield
7006E25C __osEnqueueThread
7006E2A4 __osPopThread
7006E2B4 __osDispatchThread
7006E440 osWritebackDCache
7006E4C0 osMapTLBRdb
7006E520 osPiRawReadIo
7006E580 bzero
7006E620 __osDisableInt
7006E640 __osRestoreInt
7006E660 __osDequeueThread
7006E890 __osPiCreateAccessQueue
7006E950 osGetThreadPri
7006E970 osSetThreadPri
7006F1F0 osSetTimer
7006F2D0 __osSiRawStartDma
7006F380 __osSiCreateAccessQueue
7006F3D0 __osSiGetAccess
7006F414 __osSiRelAccess
7006F644 __osSetTimerIntr
7006F6B8 __osInsertTimer
7006F990 __osViSwapContext
7006FCF0 osGetCount
7006FD00 __osSpSetStatus
7006FD10 __osSpGetStatus
70070030 osVirtualToPhysical
700700B0 __osSpSetPc
700700F0 __osSpRawStartDma
70070180 __osSpDeviceBusy
700701B0 osJamMesg
70070300 osPiGetCmdQueue
70070330 __osPfsGetStatus
70070440 __osSumcalc
7007049C __osIdCheckSum
70070504 __osRepairPackId
7007091C __osCheckPackId
70070AB4 __osGetId
70070D10 __osCheckId
70070E0C __osPfsRWInode
7007112C __osPfsSelectBank
700711A0 __osContRamRead
700713BC contramread_text_021C
70071530 osPfsChecker
70071BF4 corrupted_init
70071DA8 corrupted
70072040 __osContDataCrc
70072110 __osContRamWrite
70072314 contramwrite_text_0204
70072490 __osSiDeviceBusy
70072D40 __osResetGlobalIntMask
70072DA0 osEPiRawWriteIo
70072DF0 osEPiRawReadIo
70072E40 __osSetGlobalIntMask
70072E90 osYieldThread
70072EE0 __osSetCompare
70072EF0 __osProbeTLB
70073030 xprintf_text_0000
700736A0 _Printf
70073F90 xldtob_text_0000
70074A50 lldiv
70074B50 ldiv
70145BD0 alUnlink
70145C00 alLink
70145D58 _timeToSamples
70145DB0 _freePVoice
70145DE8 _collectPVoices
70145E48 __freeParam
70145E60 __allocParam
70146130 alSynNew
70146480 _allocatePVoice
70146AA0 alSynDelete
70146AB0 __osAiDeviceBusy
70146AE0 alSaveNew
70146B24 alMainBusNew
70146B78 alAuxBusNew
70146BCC alResampleNew
70146C54 alLoadNew
70146CFC alEnvmixerNew
70146DA0 init_lpfilter
70146E40 alFxNew
70147280 alSynAllocFX
70147320 alMainBusParam
70147470 alLoadParam
701479F0 load_text_0580
70147FC0 alResampleParam
701483D4 alEnvmixerParam
70148684 env_text_03C4
7014891C env_text_065C
70148F20 alAuxBusParam
70149030 alSaveParam
701490F0 alFilterNew
70149110 _doModFunc
701491B8 _filterBuffer
70149270 _saveBuffer
701493F8 _loadBuffer
70149584 _loadOutputBuffer
70149A04 alFxParam
70149D60 alCopy
7014F97C __osPfsReleasePages
